/MoveToFront.nc/1.1/Sat Feb 14 05:54:36 2009//
/EliasGamma.nc/1.2/Fri Feb 27 04:08:23 2009//
/MoveToFrontC.nc/1.1/Thu Feb 26 19:22:03 2009//
/README/1.2/Fri Feb 27 16:28:09 2009//
/BitBuffer.nc/1.2/Sat Feb 28 09:46:35 2009//
/BitBufferC.nc/1.3/Sun Mar  1 02:15:01 2009//
/BitBuffer.h/1.1/Sun Mar  1 04:33:20 2009//
/EliasGammaC.nc/1.3/Thu Mar  5 18:02:47 2009//
/EliasDelta.nc/1.1/Thu Mar  5 11:59:21 2009//
/EliasDeltaC.nc/1.1/Thu Mar  5 12:26:36 2009//
/EliasDeltaP.nc/1.1/Thu Mar  5 16:42:30 2009//
D
